# Application Name
spring.application.name=Event Scheduler

# MySQL Connection
spring.datasource.url=jdbc:mysql://mysql:3306/event_scheduler
spring.datasource.username=subash
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
